total 44
drwxr-xr-x 2 root root 259 Mar 13 04:41 .
drwxr-xr-x 6 root root 121 Mar 13 02:49 ..
-rwxr--r-- 1 root root  32 Mar 13 02:52 0-hello_world
-rwxr--r-- 1 root root  29 Mar 13 03:34 1-confused_smiley
-rwxr-xr-x 1 root root  29 Mar 13 04:16 2-hellofile
-rwxr-xr-x 1 root root  40 Mar 13 04:16 3-twofiles
-rwxr-xr-x 1 root root  36 Mar 13 04:16 4-lastlines
-rwxr-xr-x 1 root root  36 Mar 13 04:16 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 04:24 6-third_line
-rwxr--r-- 1 root root 130 Mar 13 04:36 7-file
-rwxr--r-- 1 root root  36 Mar 13 04:40 8-cwd_state
-rw-r--r-- 1 root root  13 Mar 13 04:36 *\\'Best School'\\*$?********:)
-rw-r--r-- 1 root root   0 Mar 13 04:41 ls_cwd_content
-rw-r--r-- 1 root root 152 Mar 13 02:58 README.md
